sonar.projectKey=BMIBeta
sonar.projectName=BMIBeta
sonar.login=68bd3af6942e7c1513a615128e4d3bea33b20afe
sonar.organization=kollapriyanka
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main/java/BMIServlet.java
sonar.java.binaries=.
